<!DOCTYPE html>
<html>
<head>
<meta name="veiwport" http-equiv="Content-Type"
	content="width=device-width, initial-scale=1, text/html; charset=UTF-8">
<title>music finder</title>

<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery/jquery-1.9.0.js"></script>
<!-- d3js -->
<script src="https://d3js.org/d3.v4.min.js"></script>

<!-- border, 리스트 테이블 css -->
<link rel="stylesheet" href="assets/css/main.css">
<!-- css grid, 레이아웃 css -->
<link rel="stylesheet" href="assets/css/index.css">
<!-- d3js graph css -->
<link rel="stylesheet" href="assets/css/graph.css">
<!-- checkbox css -->
<link rel="stylesheet" href="assets/css/checkbox.css">
<!-- music-repository-search css -->
<link rel="stylesheet" href="assets/css/searchnav.css">
<!-- logout css -->
<link rel="stylesheet" href="assets/css/logout.css">


</head>

<!-- graph all -->
<script type="text/javascript">

$(document).ready(function(){ 
	$.ajax({
		url: 'http://210.89.191.220:42500/api/v1/graph/all',
		type: 'GET',
		success: function(response) {
			console.log("graphALLL")
				//d3js();
			
		},
		error: function(error) {
			console.log(error);
		}
	}); 
});

<!-- DB 뮤직 리스트를 불러오기 -->
var global_d_id = "";
$(document).ready(function(){ 
	$.ajax({
		url: 'http://210.89.191.220:42500/api/v1/music/all',
		type: 'GET',
		success: function(response) {
			var playList = response.data;
			var count = 1;
			
			$.each(playList, function () {
				var html =
					"<tr>"+
					"<td>"+ count + "</td>" +
					"<td>"+ this.track_title + "</td>" +
					"<td>"+ this.artist_name + "</td>" +
					"<td>"+"<img id="+this.track_id+" onclick='save_song(this)'" + " src='assets/img/plus.png'" + " style='cursor: pointer'" +">"+"</td>"
					
					$("#music-repository-add-list").append(html);
					
					count++;
			});
		
		},
		error: function(error) {
			console.log(error);
		}
	}); 
});


<!-- 시작 > MY 리스트를 불러오기 -->
var globalJson = "";

$(document).ready(function(){
	myList(); 
});
	function myList() {
		 $.ajax({
				url: 'http://210.89.191.220:42500/api/v1/user/playList',
				type: 'GET',
				success: function(response) {
					var playList = response.data.playList;									
					globalJson = playList.userId;
					
					var count = 1;
					
					$("#login-add-list tr").remove();
					//document.getElementById("#login-add-list").innerHTML = "";
					
					
					$.each(playList, function () {
						var html =
							"<tr>"+
							"<td>"+ count + "</td>" +
							"<td>"+ this.track_title + "</td>" +
							"<td>"+ this.artist_name + "</td>" +
							"<td>"+"<img id="+this.track_id+" onclick='remove_song(this)'" + " src='assets/img/minus.png'" + " style='cursor: pointer'" +">"+"</td>"
							
							$("#login-add-list").append(html);
							
							count++;
					});
				
				},
				error: function(error) {
					console.log(error);
				}
			});
	} 

	function otherList(){
		 $.ajax({
				url: 'http://210.89.191.220:42500/api/v1/music/compare',
				type: 'POST',
				data: {the_other_user_id: global_d_id},
				success: function(response) {
					var playList = response.data.playList;
					console.log("playList : " + JSON.stringify(playList));
					var count = 1;
					$("#other-add-list tr").remove();
					$("#other-add-list td").remove();
					
					$.each(playList, function () {
						var html =
							"<tr id="+"changeBackgroundColor"+">"+
							"<td>"+ count + "</td>" +
							"<td>"+ this.track_title + "</td>" +
							"<td>"+ this.artist_name + "</td>"
						
						var iconHtml = "<td>"+"<img id="+this.track_id+" onclick='save_song(this)'" + " src='assets/img/plus.png'" + " style='cursor: pointer'" +">"+"</td>"
						
						// var styleTrack = document.getElementById("#changeBackgroundColor");
							
						var emptyHtml = "<td>"+"</td>"
						
							console.log(this.track_id)
							if(this.diff == false) {
								$("#other-add-list").append(html);
								$("#other-add-list").append(iconHtml);
								// styleTrack.setAttribute("style", "bgcolor: #8cff66;");
								// styleTrack.style.background = '#8cff66';
								
								
							} else {
								$("#other-add-list").append(html);
							}
							
							$("#other-add-list").append("</tr>");
							count++;
					});	
				},
				error: function(error) {
					console.log(error);
				}
	    	 
	    	 
			}); 
	}
	
	
<!-- 음악 저장(save_song) + 버튼 눌렀을 때  -->
function save_song(element) {
	console.log(element.id);
	$.ajax({
		url: 'http://210.89.191.220:42500/api/v1/music/my',
		type: 'POST',
		data: {track_id: element.id},
		success: function(response) {
			
			var code = response.code;
			
			if(code == 600) {
				alert("중복입니다.");
			} else {
				myList();
				if(global_d_id != ""){
					otherList();
					d3js();
				}
			}
		},
		error: function(error) {
			console.log(error);
		}
	}); 
}
	
	

<!-- 음악 삭제(remove_song) - 버튼 눌렀을 때  -->
function remove_song(element) {
	console.log("DELETE" + element.id);
	$.ajax({
		url: 'http://210.89.191.220:42500/api/v1/music/my',
		type: 'DELETE',
		data: {track_id: element.id},
		success: function(response) {
			myList();
			if(global_d_id != "")
				otherList();
				d3js();
		},
		error: function(error) {
			console.log(error);
		}
	}); 
}

<!-- Checkbox -->
$(document).ready(function(){
	$("#artist").click(function() {
		
		var value = $(this).val();
		
		$.ajax({
			url: 'http://ec2-52-78-114-100.ap-northeast-2.compute.amazonaws.com/api/v1/test/nothing',
			success: function(response) {
				alert(value);
			},
			error: function(error) {
				console.log(error);
			}
		}); 
	});
});


function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
    document.getElementById("main").style.marginLeft = "400px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="http://localhost:5050/hackday/login.html"> <input
			type="button" value="Logout" class="logout" />
		</a> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

		<!-- 음악 저장소 -->
		<div class="music-repository">
			<div id="input-form">
				Search : <input type="text" id="keyword" />
			</div>
			<br>
			<table id="music-repository-table">
				<thead>
					<tr>
						<th>no</th>
						<th>TITLE</th>
						<th>ARTIST</th>
						<th>SAVE</th>
					</tr>
				</thead>
				<tbody id="music-repository-add-list">

				</tbody>
			</table>

			<!-- 검색 기능 -->
			<script type="text/javascript">
        	$(document).ready(function() {
        		
        		/* keyup 이벤트를 사용해서 검색 기능 구현 */
    	    	$("#keyword").keyup(function() {
            			var k = $(this).val();
            			$("#music-repository-table > tbody > tr").hide();
            			var temp = $("#music-repository-table > tbody > tr > td:nth-child(5n+2):contains('" + k + "')");
            			
            			$(temp).parent().show();
            			
            			/* 검색 창에 아무 키워드가 없으면 다시 전체 리스트 활성화 */
            			if(k == "") {
            				$("#music-repository-table > tbody > tr").show();
            			}
            		});
	        	});
        </script>


		</div>
	</div>
	<div id="main">
		<span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;
			Music Repository</span>
	</div>

	<div class="container">
		<!-- Search Side -->
		<div class="graph-area">

			<!-- CheckBox -->
			<br>
			<div class="checks">
				<input type="checkbox" id="genre" name="genre" value="장르"
					checked="checked"> <label for="genre">장르</label> <input
					type="checkbox" id="artist" name="artist" value="가수"> <label
					for="artist">가수</label> <input type="checkbox" id="writer"
					name="writer" value="작사"> <label for="writer">작사</label> <input
					type="checkbox" id="composer" name="composer" value="작곡가">
				<label for="composer">작곡가</label>
			</div>

			<!-- d3js 그래프 시각화 부분 -->
			<svg width="920" height="800"></svg>
			<!-- auto를 찾아야댐 -->
			<script>
			function d3js() {
				var svg = d3.select("svg"),
				    width = +svg.attr("width"),
				    height = +svg.attr("height");
				
				
				var color = d3.scaleOrdinal(d3.schemeCategory20);
				
				var simulation = d3.forceSimulation()
				    .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(200))
				    .force("charge", d3.forceManyBody())
				    .force("center", d3.forceCenter(width / 2, height / 2));
				
				
		d3.json("user.json", function(error, graph) {
				  if (error) throw error;
			
				  
				  var link = svg.append("g")
				  		.attr("class", "links")
					    .selectAll("line")
					    .data(graph.links)
					    .enter().append("line")
					    .attr("stroke-width", function(d) { return d.value; });
				      /* .attr("stroke-width", function(d) { return Math.sqrt(d.value); }); */
				  
				  var node = svg.append("g")
						  .attr("class", "nodes")
						  .selectAll(".node")
						  .data(graph.nodes)
						  .enter().append("g")
						  .attr("class", "node")
						  .call(d3.drag()
						    .on("start", dragstarted)
						    .on("drag", dragged)
						    .on("end", dragended))
			  		    .on("click", function(d) { 
			  		    	console.log("gg");
			  		    	global_d_id = d.id;
			  		    	otherList();
						
		  		    });
				  			
				  			
				
		  			node.append("circle")
		  		  .attr("r", 30)
		  		  .attr("fill", function(d) { return color(d.group); });
				  			   
	 			  node.append("title")
	           		  .text(function(d) {return d.id;});
	 			  
	 			 node.append("text")
	 			  .text(function(d) { return d.id; })
	 			  .attr('x', -20)
	 		      .attr('y', -20);
				
				  simulation
				      .nodes(graph.nodes)
				      .on("tick", ticked);
				
				  simulation.force("link")
				      .links(graph.links);
				
				  function ticked() {
				    link
				        .attr("x1", function(d) { return d.source.x; })
				        .attr("y1", function(d) { return d.source.y; })
				        .attr("x2", function(d) { return d.target.x; })
				        .attr("y2", function(d) { return d.target.y; });
				
				    node
				        .attr("cx", function(d) { return d.x; })
				        .attr("cy", function(d) { return d.y; })
				    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
				  }
				});
				
				function dragstarted(d) {
				  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
				  d.fx = d.x;
				  d.fy = d.y;
				}
				
				function dragged(d) {
				  d.fx = d3.event.x;
				  d.fy = d3.event.y;
				}
				
				function dragended(d) {
				  if (!d3.event.active) simulation.alphaTarget(0);
				  d.fx = null;
				  d.fy = null;
				}
			}
			</script>

		</div>

		<!-- 다른 사람 리스트 -->
		<div class="other-list">
			Other User List ( id)

			<table id="user-table">
				<thead>
					<tr>
						<th>no</th>
						<th>TITLE</th>
						<th>ARTIST</th>
						<th>SAVE</th>
					</tr>
				</thead>
				<tbody id="other-add-list">

				</tbody>
			</table>

		</div>

		<!-- 로그인 플레이 리스트 -->
		<div class="login-list">
			<!-- 로그인 시 유저 아이디를 뿌려줌 -->
			My Music List (user id)

			<table id="user-table">
				<thead>
					<tr>
						<th>no</th>
						<th>TITLE</th>
						<th>ARTIST</th>
						<th>SAVE</th>
					</tr>
				</thead>
				<tbody id="login-add-list">

				</tbody>
			</table>
		</div>
	</div> <!-- close container -->
</body>
</html>
